<!DOCTYPE html>

<html lang="en">

<title>Online Examination Website</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body{  

background-image:url(blue.jpeg);

background-size:cover;

background-repeat: no-repeat;

backdrop-filter:blur( 5px );

-webkit-backdrop-filter:blur( 5px );

font-family:Helvetica ;

align-items: center;

color: white;

}

h1{

text-align: center;

color:white;

font-size: 70px;

font-family:Helvetica ;

}    

 .box{

     width: 900px;

    align-items: center;

    text-align: justify;

    padding: 30px 30px 30px 30px ;

    margin: 1% auto 0;

    border:3px lightgreen solid;

    border-radius: 30px;

    float:center;

    background:rgba(235, 235, 232, 0.2);

	box-shadow: 0 8px 32 0px  rgba(31, 38, 135, 0.37);	-webkit-backdrop-filter: blur(18px);

    backdrop-filter: blur(18px);

    font-family:Helvetica ;

}

  /* pagination position styling */ 

          

  .pagination_section { 

float:center;

align-items: center;

font-size: 20px;

} 

/* pagination styling */ 

.pagination_section a { 

color: white; 

padding: 10px 18px; 

text-decoration: none; 

} 

 /* pagination hover effect on active*/ 

          

 a:nth-child(2) { 

background-color:rgba(248, 27, 211, 0.897); 

color: white; 

} 

.box  .btn input{

    background: rgba(238, 18, 164);

    color: white;

    width: 250px;

    height: 40px;

    font-size: 25px;

    border: rgba(238, 18, 164);

    font-family:Helvetica ;

}

</style>  

<script src="script.js"></script>

<body>

    <div class = "first">

        <h1>ONLINE EXAMINATION</h1>

        <div class="box">

            <center> <h3 style="font-size:40px ; color:black;">LEVEL 1</h3></center>

           <div><span id="time" style="float: right; font-size: 40px;"> Your time ends in 02:00</span></div><br><br><br>

            <p>MULTIPLE CHOICE. Read each item carefully. Choose the best answer on the choices.</p>

            <form name="exam" id="exam">

            <div>

            <p>1. It refers to the writing, markup and coding involved in web development, which includes web content, web client and server scripting and network security.</p>

            <p><input type="radio" name="question1" value="Web Programming">A. Web Programming</p>

            <p><input type="radio" name="question1" value="App development">B. App development</p>

            <p><input type="radio" name="question1" value="Coding">C. Coding</p>

            <p><input type="radio" name="question1" value="Debugging">D.足 Debugging</p>

            </div>

            <div>

            <p>2. The standard markup language for documents design to be displayed in a web browser.</p>

            <p><input type="radio" name="question2" value="Python">A. Python</p>

            <p><input type="radio" name="question2" value="JavaScript">B足. JavaScript</p>

            <p><input type="radio" name="question2" value="C#">C. C#</p>

            <p><input type="radio" name="question2" value="HTML">D. HTML</p>

            </div>

            <div>

            <p>3. The default value of a static integer variable of a class in Java is.</p>

            <p><input type="radio" name="question3" value="1">A. 1</p>

            <p><input type="radio" name="question3" value="0">B. 0</p>

            <p><input type="radio" name="question3" value="Garbage value">C. Garbage value</p>

            <p><input type="radio" name="question3" value="Null">D. Null</p>

            </div>

            <div>

            <p>4. A ____ language is a language used to describe the content and structure of documents.</p>

            <p><input type="radio" name="question4" value="Parsed">A. Parsed</p>

            <p><input type="radio" name="question4" value="Dictionary">B足. Dictionary</p>

            <p><input type="radio" name="question4" value="Markup">C. Markup</p>

            <p><input type="radio" name="question4" value="Validated">D.足 Validated</p>

            </div>

            <div>

            <p>5. Tags and test that are not directly displayed on the page are written in ____ section.</p>

            <p><input type="radio" name="question5" value="body">A. body</p>

            <p><input type="radio" name="question5" value="html">B. html</p>

            <p><input type="radio" name="question5" value="title">C. title</p>

            <p><input type="radio" name="question5" value="head">D. head</p>

            </div>

            <div class="btn">

                <center> <input type="button" name="" value="View Score" id="button" onclick="check()"></center> </div>

                  </form>

                  <script src="script.js"></script>

              <br> <br> <br>

              <center><div class="score" id="score" style="font-size: 20px;"></div></center><br><br><br>

    <div class="pagination_section"> 

        <center><a href="#"><< Previous</a> 

        <a href="first.html"class="active">1</a> 

        <a href="sec.html">2</a> 

        <a href="third.html" >3</a> 

        <a href="sec.html">Next >></a> </center>

    </div> 

        </div>

       

</div>

</body>

<script>

    function startTimer(duration, display) {

        

            var timer = duration, minutes, seconds;

        

            setInterval(function () {

        

                minutes = parseInt(timer / 60, 10);

        

                seconds = parseInt(timer % 60, 10);

        

        

        

                minutes = minutes < 10 ? "0" + minutes : minutes;

        

                seconds = seconds < 10 ? "0" + seconds : seconds;

        

        

        

                display.textContent = minutes + ":" + seconds;

        

        

        

                if (--timer < 0) {

        

                    timer = duration;

        

                }

        

            }, 1000);

        

        }

        

        

        

        window.onload = function () {

        

            var Minutes = 60 * 2,

           

        

                display = document.querySelector('#time');

    

            startTimer(Minutes, display);

        

        };

        </script>

</html>
