<!DOCTYPE html>

<html lang="en">

<title>Online Examination Website</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body{  

background-image:url(blue.jpeg);

background-size:cover;

background-repeat: no-repeat;

backdrop-filter:blur( 5px );

-webkit-backdrop-filter:blur( 5px );

font-family:Helvetica ;

align-items: center;

}

h1{

text-align: center;

color:white;

font-size: 70px;

font-family:Helvetica ;

}    

 .logbox{

    height: 400px;

    width:500px;

    align-items: center;

    text-align: justify;

    padding: 50px 10px 10px 10px ;

    margin: 1% auto 0;

    border:3px white solid;

    border-radius: 30px;

    float:center;

    background:rgba(235, 235, 232, 0.2);

	box-shadow: 0 8px 32 0px  rgba(31, 38, 135, 0.37);	-webkit-backdrop-filter: blur(18px);

    backdrop-filter: blur(18px);

    font-family:Helvetica ;

}

.logbox img{

    width: 150px;

    height: 150px; 

}

.logbox input{

        height:30px;

        min-width:330px;

        border-color: white;

        border-style:solid;

        border-radius: 3px;

        background-color: transparent;

        margin-top: 30px;

        background-color: seashell;

        font-family:Helvetica ;

    }

.logbox .btn input{

    background: rgba(238, 18, 164);

    color: white;

    width: 330px;

    height: 50px;

    font-size: 25px;

    border: rgba(238, 18, 164);

    font-family:Helvetica ;

}

</style>  

 

<body>

    <div class = "login">

        <h1>ONLINE EXAMINATION</h1>

        <div class="logbox">

         <center> <img src ="user.png"><br>

            <input type="text" placeholder="Email Address"/><br>

            <input type="text" placeholder="Year and Section"/><br>

<div class="btn">

            <a href="first.html"><input type="button" value="Login"></a></center>

        </div>

    </div>

        </div>

       

</div>

</body>

</html>
